VITE_SUPABASE_URL=https://gtyiztbjnlotltuiltpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eWl6dGJqbmxvdGx0dWlsdHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODI3NDcsImV4cCI6MjA2ODA1ODc0N30.-wmnRL7GKMo97leKaUO06Lpf8Iic4YtyMXU4WyClq30
